nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  position: absolute;
  top: 0px;
  color: #fff;

  img {
    display: none;
  }

  .logo {
    font-size: 2rem;
    font-weight: 900;
    cursor: pointer;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

    a {
      padding: 1rem 2rem;
      text-decoration: none;
      color: #fff;

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50px;
        color: #000;
      }
    }
  }
}

header {
  background-image: url("./images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
  text-align: center;

  h1 {
    color: #fff;
    font-family: "Fraunces", serif;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 35vh;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

@media (max-width: 650px) {
  nav {
    padding: 1rem;
    .links {
      display: none;
    }

    img {
      display: block;
    }

    .logo {
      font-size: 1.5rem;
    }
  }

  header {
    gap: 4rem;

    h1 {
      font-size: 1.5rem;
    }
  }

  main {
    grid-template-columns: 100%;
  }
}
